src/json-schema-form/demo/ssi-form/schema/ssi-form.generated.graphql

type PrefixThen {
  required: [String]
}

type PrefixIf {
  properties: PrefixProperties
}

type PrefixAllOf {
  then: PrefixThen
  if: PrefixIf
}

type PrefixPatternBicCode {
  pattern: String
}

type PrefixPatternAlphaBetNumberSpace {
  pattern: String
}

type PrefixDefinitions {
  patternBicCode: PrefixPatternBicCode
  patternAlphaBetNumberSpace: PrefixPatternAlphaBetNumberSpace
}

type PrefixTpp {
  type: String
}

type PrefixCoveredPayment {
  type: String
}

type PrefixSettlementAccount {
  type: String
  maxLength: Int
}

type PrefixSettlementMeans {
  type: String
  enum: [String]
}

type PrefixSsiType {
  type: String
  enum: [String]
}

type PrefixSwiftType {
  type: String
  default: String
  enum: [String]
}

type PrefixSenderToReceiver6 {
  type: String
  maxLength: Int
}

type PrefixSenderToReceiver5 {
  type: String
  maxLength: Int
}

type PrefixSenderToReceiver4 {
  type: String
  maxLength: Int
}

type PrefixSenderToReceiver3 {
  type: String
  maxLength: Int
}

type PrefixSenderToReceiver2 {
  type: String
  maxLength: Int
}

type PrefixSenderToReceiver1 {
  type: String
  maxLength: Int
}

type PrefixRemittanceInfomation4 {
  type: String
  maxLength: Int
}

type PrefixRemittanceInfomation3 {
  type: String
  maxLength: Int
}

type PrefixRemittanceInfomation2 {
  type: String
  maxLength: Int
}

type PrefixRemittanceInfomation1 {
  type: String
  maxLength: Int
}

type PrefixReceiversCorrespondentBic {
  type: String
  ref: String
}

type PrefixReceiversCorrespondentAccount {
  type: String
  ref: String
}

type PrefixReceiversCorrespondentCity {
  type: String
  ref: String
}

type PrefixReceiversCorrespondentName {
  type: String
  maxLength: Int
  ref: String
}

type PrefixReceiversCorrespondentAddress {
  type: String
  maxLength: Int
  ref: String
}

type PrefixOrderCustomerName {
  type: String
  maxLength: Int
  ref: String
}

type PrefixOrderCustomerAddress {
  type: String
  maxLength: Int
  ref: String
}

type PrefixOrderCustomerCity {
  type: String
  ref: String
}

type PrefixOrderCustomerBic {
  type: String
  ref: String
}

type PrefixOrderCustomerAccount {
  type: String
  minLength: Int
  maxLength: Int
  ref: String
}

type PrefixIntermediaryName {
  type: String
  maxLength: Int
  ref: String
}

type PrefixIntermediaryPostcode {
  type: String
  ref: String
}

type PrefixIntermediaryBic {
  type: String
  ref: String
}

type PrefixIntermediaryAddress {
  type: String
  maxLength: Int
  ref: String
}

type PrefixIntermediaryAccount {
  type: String
}

type PrefixCharges {
  type: String
  enum: [String]
}

type PrefixBeneficiaryName2 {
  type: String
  maxLength: Int
  ref: String
}

type PrefixBeneficiaryName {
  type: String
  maxLength: Int
  ref: String
}

type PrefixBeneficiaryBic {
  type: String
  ref: String
}

type PrefixBeneficiaryAddress {
  type: String
  maxLength: Int
  ref: String
}

type PrefixBeneficiaryAccount {
  type: String
  minLength: Int
  maxLength: Int
  ref: String
}

type PrefixAccountWithInstitutionName {
  type: String
  maxLength: Int
  ref: String
}

type PrefixAccountWithInstitutionCity {
  type: String
  ref: String
}

type PrefixAccountWithInstitutionBic {
  type: String
  ref: String
}

type PrefixAccountWithInstitutionAddress {
  type: String
  maxLength: Int
  ref: String
}

type PrefixAccountWithInstitutionAccount {
  type: String
  ref: String
}

type PrefixProperties {
  tpp: PrefixTpp
  coveredPayment: PrefixCoveredPayment
  settlementAccount: PrefixSettlementAccount
  settlementMeans: PrefixSettlementMeans
  ssiType: PrefixSsiType
  swiftType: PrefixSwiftType
  senderToReceiver6: PrefixSenderToReceiver6
  senderToReceiver5: PrefixSenderToReceiver5
  senderToReceiver4: PrefixSenderToReceiver4
  senderToReceiver3: PrefixSenderToReceiver3
  senderToReceiver2: PrefixSenderToReceiver2
  senderToReceiver1: PrefixSenderToReceiver1
  remittanceInfomation4: PrefixRemittanceInfomation4
  remittanceInfomation3: PrefixRemittanceInfomation3
  remittanceInfomation2: PrefixRemittanceInfomation2
  remittanceInfomation1: PrefixRemittanceInfomation1
  receiversCorrespondentBic: PrefixReceiversCorrespondentBic
  receiversCorrespondentAccount: PrefixReceiversCorrespondentAccount
  receiversCorrespondentCity: PrefixReceiversCorrespondentCity
  receiversCorrespondentName: PrefixReceiversCorrespondentName
  receiversCorrespondentAddress: PrefixReceiversCorrespondentAddress
  orderCustomerName: PrefixOrderCustomerName
  orderCustomerAddress: PrefixOrderCustomerAddress
  orderCustomerCity: PrefixOrderCustomerCity
  orderCustomerBic: PrefixOrderCustomerBic
  orderCustomerAccount: PrefixOrderCustomerAccount
  intermediaryName: PrefixIntermediaryName
  intermediaryPostcode: PrefixIntermediaryPostcode
  intermediaryBic: PrefixIntermediaryBic
  intermediaryAddress: PrefixIntermediaryAddress
  intermediaryAccount: PrefixIntermediaryAccount
  charges: PrefixCharges
  beneficiaryName2: PrefixBeneficiaryName2
  beneficiaryName: PrefixBeneficiaryName
  beneficiaryBic: PrefixBeneficiaryBic
  beneficiaryAddress: PrefixBeneficiaryAddress
  beneficiaryAccount: PrefixBeneficiaryAccount
  accountWithInstitutionName: PrefixAccountWithInstitutionName
  accountWithInstitutionCity: PrefixAccountWithInstitutionCity
  accountWithInstitutionBic: PrefixAccountWithInstitutionBic
  accountWithInstitutionAddress: PrefixAccountWithInstitutionAddress
  accountWithInstitutionAccount: PrefixAccountWithInstitutionAccount
}

type BaseType {
  schema: String
  type: String
  allOf: [PrefixAllOf]
  definitions: PrefixDefinitions
  required: [String]
  properties: PrefixProperties
}

# Types with identical fields:
# PrefixPatternBicCode PrefixPatternAlphaBetNumberSpace
# PrefixTpp PrefixCoveredPayment PrefixIntermediaryAccount
# PrefixSettlementAccount PrefixSenderToReceiver6 PrefixSenderToReceiver5 PrefixSenderToReceiver4 PrefixSenderToReceiver3 PrefixSenderToReceiver2 PrefixSenderToReceiver1 PrefixRemittanceInfomation4 PrefixRemittanceInfomation3 PrefixRemittanceInfomation2 PrefixRemittanceInfomation1
# PrefixSettlementMeans PrefixSsiType PrefixCharges
# PrefixReceiversCorrespondentBic PrefixReceiversCorrespondentAccount PrefixReceiversCorrespondentCity PrefixOrderCustomerCity PrefixOrderCustomerBic PrefixIntermediaryPostcode PrefixIntermediaryBic PrefixBeneficiaryBic PrefixAccountWithInstitutionCity PrefixAccountWithInstitutionBic PrefixAccountWithInstitutionAccount
# PrefixReceiversCorrespondentName PrefixReceiversCorrespondentAddress PrefixOrderCustomerName PrefixOrderCustomerAddress PrefixIntermediaryName PrefixIntermediaryAddress PrefixBeneficiaryName2 PrefixBeneficiaryName PrefixBeneficiaryAddress PrefixAccountWithInstitutionName PrefixAccountWithInstitutionAddress
# PrefixOrderCustomerAccount PrefixBeneficiaryAccount
