apps/spring-service/shuaipoc/src/main/resources/graphql/track-using.graphql

type Query {
  trackingRecords(keys: [String!]!): [TrackingRecord!]!
}

type Mutation {
  updateTrackingRecords(keys: [String!]!): [TrackingRecord!]!
}

type Subscription {
  onTrackingRecordsUpdated(
    keys: [String!]!
  ): [TrackingRecordChangeNotification!]!
}

type TrackingRecord {
  id: ID!
  key: String!
  userId: String!
  timestamp: String!
}

type TrackingRecordChangeNotification {
  status: TrackingRecordChangeStatus!
  data: TrackingRecord!
}

enum TrackingRecordChangeStatus {
  UPDATED
  DELETED
  ADDED
}
